# TestGPS

app/: build.gradle
app/src/androidTest/java/leastarxon/dev/testgps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/leastarxon/dev/testgps/Main/: MainActivity.java  MainVM.java
app/src/main/java/leastarxon/dev/testgps/Main/DI/: MainComponent.java  MainModule.java
app/src/main/java/leastarxon/dev/testgps/Utils/: PermissionHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/leastarxon/dev/testgps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
